{"type":"class",
"name":"ClassInheritanceExample",
"fullname":"/Diagrammer/diagrammer/docs/dm-diagrams/ClassInheritanceExample.umlsync",
"viewid":"pe",
"base_type":"base",
"multicanvas":"true",
"connectors":[{"type":"generalization","fromId":"0","toId":"1","epoints":[{"0":"490","1":"87"}],"lables":[]},{"type":"generalization","fromId":"1","toId":"2","epoints":[{"0":"221","1":"88"}],"lables":[]},{"type":"generalization","fromId":"3","toId":"1","epoints":[{"0":"485.6499938964844","1":"276.6333312988281"},
{"0":"487.6499938964844","1":"127.63333129882812"}],"lables":[]}]
,"elements":[{"width":"150",
"height":"170",
"pageY":"25.000004752929684",
"pageX":"569.9999894941407",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"101",
"viewid":"SelfView",
"name":"dm.es.class",
"filepath":"/dm/es/class/dm.es.class",
"left":"569.9999894941407",
"top":"25.000004752929684",
"height_a":"20.166666",
"height_o":"124.166666",
"operations":["(+) _update()","(+) _create()","(+) _getAux()","(+) _init()","(+) _setOption2()","(+) addMethod()","(+) addField()","(+) getName()","(+) getAux()"]
,"attributes":[]
,"id":"0"},{"width":"150",
"height":"157",
"pageY":"27.000004752929684",
"pageX":"284.9999894941406",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"102",
"viewid":"SelfView",
"name":"dm.es.element",
"left":"284.9999894941406",
"top":"27.000004752929684",
"height_a":"20.166666",
"height_o":"111.166666",
"operations":["(+) _create()","(+) _update()","(+) _init()","(+) _baseinit()","(+) _setOption()","(+) onDragStart()","(+) onDragMove()","(+) onDragStop()"]
,"attributes":[]
,"id":"1"},{"width":"150",
"height":"196",
"pageY":"28.000004752929684",
"pageX":"26.999989494140607",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"103",
"viewid":"SelfView",
"name":"dm.base.DiagramElement",
"left":"26.999989494140607",
"top":"28.000004752929684",
"height_a":"20.166666",
"height_o":"150.166666",
"operations":["(+) _createDiagram()","(+) getDescription()","(+) _update()","(+) _create()","(+) _init()","(+) _baseinit()","(+) _destroy()","(+) destroy()","(+) option()","(+) _setOptions()","(+) _setOption()"]
,"attributes":[]
,"id":"2"},{"width":"150",
"height":"105",
"pageY":"234.9999894941406",
"pageX":"570.9999894941407",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"104",
"viewid":"SelfView",
"name":"dm.es.package",
"filepath":"/dm/es/package/dm.es.package",
"left":"570.9999894941407",
"top":"234.9999894941406",
"height_a":"20.166666",
"height_o":"59.166666",
"operations":["(+) _update()","(+) _create()","(+) _init()","(+) _setOption2()"]
,"attributes":[]
,"id":"3"}]
}