{"type":"sequence",
"name":"DraggableSequence",
"fullname":"/Diagrammer/diagrammer/docs/dm-diagrams/DraggableSequence.umlsync",
"viewid":"pe",
"base_type":"sequence",
"multicanvas":"true",
"connectors":[{"type":"llsequence","fromId":"2","toId":"3","epoints":[{"0":"192","1":"169"}],"lables":[{"name":"start()","x":"229.9999894941406","y":"151.00000475292967"},
{"name":"draggable.","x":"163.9999894941406","y":"151.00000475292967"}]},{"type":"llsequence","fromId":"3","toId":"5","epoints":[{"0":"413","1":"186"}],"lables":[{"name":"onElementDragStart(this, ui)","x":"351.9999894941406","y":"169.00000475292967"}]},{"type":"llsequence","fromId":"8","toId":"9","epoints":[{"0":"403","1":"271"}],"lables":[{"name":"setOption(selected, true)","x":"367.9999894941406","y":"250.9999894941406"}]},{"type":"llsequence","fromId":"8","toId":"10","epoints":[{"0":"539","1":"286"}],"lables":[{"name":"setOption(selected, false)","x":"553.9999894941407","y":"268.9999894941406"}]},{"type":"llsequence","fromId":"8","toId":"9","epoints":[{"0":"413","1":"318"}],"lables":[{"name":"onDragStart(ui)","x":"389.9999894941406","y":"291.9999894941406"}]},{"type":"llsequence","fromId":"11","toId":"12","epoints":[{"0":"607","1":"444"}],"lables":[{"name":"onDragStart(ui)","x":"590.9999894941407","y":"379.9999894941406"}]},{"type":"llsequence","fromId":"11","toId":"13","epoints":[{"0":"460","1":"412"}],"lables":[{"name":"setOption(selected, true)","x":"362.9999894941406","y":"387.9999894941406"}]},{"type":"llsequence","fromId":"11","toId":"13","epoints":[{"0":"348","1":"440"}],"lables":[{"name":"onDragStart(ui)","x":"370.9999894941406","y":"418.9999894941406"}]},{"type":"llsequence","fromId":"15","toId":"16","epoints":[{"0":"166.64999389648438","1":"516.6333312988281"}],"lables":[{"name":"draggable.drag()","x":"146.5666398847656","y":"498.54997728710936"}]},{"type":"llsequence","fromId":"16","toId":"17","epoints":[{"0":"338.7499894941406","1":"526.8333435058594"}],"lables":[{"name":"onElementDragMove(this, ui)","x":"351.48332689648436","y":"505.4666642988281"}]},{"type":"llsequence","fromId":"17","toId":"19","epoints":[{"0":"720.9166564941406","1":"570.9166564941406"}],"lables":[]},{"type":"llsequence","fromId":"17","toId":"20","epoints":[{"0":"540.9999894941407","1":"599.6333312988281"}],"lables":[{"name":"onDragMove(ui)","x":"591.5666398847657","y":"581.5499772871094"}]},{"type":"llsequence","fromId":"21","toId":"22","epoints":[{"0":"162.64999389648438","1":"613.6333312988281"}],"lables":[{"name":"draggable.stop()","x":"147.5666398847656","y":"593.5499772871094"}]},{"type":"llsequence","fromId":"22","toId":"23","epoints":[{"0":"333.7499894941406","1":"630.8333435058594"}],"lables":[{"name":"onElementDragStop()","x":"384.5666398847656","y":"610.5499772871094"}]},{"type":"llsequence","fromId":"23","toId":"24","epoints":[{"0":"608.9166765058594","1":"634.6333312988281"}],"lables":[]},{"type":"llsequence","fromId":"23","toId":"25","epoints":[{"0":"608.9166765058594","1":"664.6333312988281"}],"lables":[{"name":"onDragStop(ui)","x":"581.4833268964844","y":"642.4666642988282"}]}]
,"elements":[{"width":"151",
"height":"658",
"pageY":"40.000004752929684",
"pageX":"44.99998949414061",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"125",
"name":":$.draggable",
"left":"44.99998949414061",
"top":"40.000004752929684",
"dropped":["2","15","21"]
,"id":"0"},{"width":"151",
"height":"657",
"pageY":"40.000004752929684",
"pageX":"247.9999894941406",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"126",
"name":":dm.es.element",
"left":"247.9999894941406",
"top":"40.000004752929684",
"dropped":["3","9","13","16","22"]
,"id":"1"},{"width":"15",
"height":"40",
"pageY":"158.9166612470703",
"pageX":"109.7499894941406",
"left":"109.7499894941406",
"top":"158.9166612470703",
"menu":"us-objinstance-menu",
"z-index":"127",
"type":"llport",
"id":"2"},{"width":"15",
"height":"44",
"pageY":"155.83333299999998",
"pageX":"312.7499894941406",
"left":"312.7499894941406",
"top":"155.83333299999998",
"menu":"us-objinstance-menu",
"z-index":"128",
"type":"llport",
"id":"3"},{"width":"151",
"height":"658",
"pageY":"40.000004752929684",
"pageX":"451.91667650585936",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"123",
"name":":dm.ds.diagram",
"left":"451.91667650585936",
"top":"40.000004752929684",
"dropped":["5","8","11","17","23"]
,"id":"4"},{"width":"15",
"height":"40",
"pageY":"163.83333299999998",
"pageX":"519.9166765058594",
"left":"519.9166765058594",
"top":"163.83333299999998",
"menu":"us-objinstance-menu",
"z-index":"130",
"type":"llport",
"id":"5"},{"width":"151",
"height":"654",
"pageY":"40.000004752929684",
"pageX":"648.9999284589844",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"131",
"name":":E2:dm.es.element",
"left":"648.9999284589844",
"top":"40.000004752929684",
"id":"6",
"dropped":["10","12","19","24"]
},{"width":"578.5",
"height":"257.5",
"pageY":"219.9999894941406",
"pageX":"239.9999894941406",
"ctx_menu":"sequence",
"height_b":"246.33334",
"type":"llalt",
"title":"Alt",
"icon":"./dm/icons/us/es/common/alt.png",
"z-index":"132",
"name":"if",
"left":"239.9999894941406",
"top":"219.9999894941406",
"id":"7"},{"width":"15",
"height":"51",
"pageY":"266.91667650585936",
"pageX":"519.9166765058594",
"left":"519.9166765058594",
"top":"266.91667650585936",
"menu":"us-objinstance-menu",
"z-index":"133",
"type":"llport",
"id":"8"},{"width":"16",
"height":"60",
"pageY":"265.9999894941406",
"pageX":"312.2499894941406",
"left":"312.2499894941406",
"top":"265.9999894941406",
"menu":"us-objinstance-menu",
"z-index":"134",
"type":"llport",
"id":"9"},{"width":"15",
"height":"40",
"pageY":"271.833333",
"pageX":"713.7499284589844",
"left":"713.7499284589844",
"top":"271.833333",
"menu":"us-objinstance-menu",
"z-index":"135",
"type":"llport",
"id":"10"},{"width":"15",
"height":"61",
"pageY":"383.833333",
"pageX":"519.9166765058594",
"left":"519.9166765058594",
"top":"383.833333",
"menu":"us-objinstance-menu",
"z-index":"136",
"type":"llport",
"id":"11"},{"width":"16",
"height":"28",
"pageY":"432.9999894941406",
"pageX":"713.2499284589844",
"left":"713.2499284589844",
"top":"432.9999894941406",
"menu":"us-objinstance-menu",
"z-index":"137",
"type":"llport",
"id":"12"},{"width":"16",
"height":"61",
"pageY":"387.9999894941406",
"pageX":"312.2499894941406",
"left":"312.2499894941406",
"top":"387.9999894941406",
"menu":"us-objinstance-menu",
"z-index":"138",
"type":"llport",
"id":"13"},{"width":"151",
"height":"656",
"pageY":"40.000004752929684",
"pageX":"827.9999284589844",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"139",
"name":":dm.cs.connector",
"left":"827.9999284589844",
"top":"40.000004752929684",
"id":"14",
"dropped":["20","25"]
},{"width":"15",
"height":"40",
"pageY":"512.9166765058594",
"pageX":"109.7499894941406",
"left":"109.7499894941406",
"top":"512.9166765058594",
"menu":"us-objinstance-menu",
"z-index":"140",
"type":"llport",
"id":"15"},{"width":"15",
"height":"40",
"pageY":"512.9166765058594",
"pageX":"312.7499894941406",
"left":"312.7499894941406",
"top":"512.9166765058594",
"menu":"us-objinstance-menu",
"z-index":"141",
"type":"llport",
"id":"16"},{"width":"16",
"height":"90",
"pageY":"510.9999894941406",
"pageX":"518.9999894941407",
"left":"518.9999894941407",
"top":"510.9999894941406",
"menu":"us-objinstance-menu",
"z-index":"145",
"type":"llport",
"id":"17"},{"width":"551",
"height":"147",
"pageY":"538.9999894941407",
"pageX":"376.9999894941406",
"ctx_menu":"sequence",
"height_b":"146.33334",
"type":"llalt",
"title":"Option",
"icon":"./dm/icons/us/es/common/opt.png",
"z-index":"154",
"name":"this.options.dragStart ",
"left":"376.9999894941406",
"top":"538.9999894941407",
"id":"18"},{"width":"16",
"height":"11",
"pageY":"564.9999894941407",
"pageX":"718.9999284589844",
"left":"718.9999284589844",
"top":"564.9999894941407",
"menu":"us-objinstance-menu",
"z-index":"147",
"type":"llport",
"id":"19"},{"width":"16",
"height":"10",
"pageY":"592.4999894941407",
"pageX":"897.9999284589844",
"left":"897.9999284589844",
"top":"592.4999894941407",
"menu":"us-objinstance-menu",
"z-index":"148",
"type":"llport",
"id":"20"},{"width":"15",
"height":"40",
"pageY":"603.9166765058594",
"pageX":"112.2499894941406",
"left":"112.2499894941406",
"top":"603.9166765058594",
"menu":"us-objinstance-menu",
"z-index":"149",
"type":"llport",
"id":"21"},{"width":"15",
"height":"40",
"pageY":"603.9166765058594",
"pageX":"315.2499894941406",
"left":"315.2499894941406",
"top":"603.9166765058594",
"menu":"us-objinstance-menu",
"z-index":"150",
"type":"llport",
"id":"22"},{"width":"15",
"height":"50",
"pageY":"620.8333635175782",
"pageX":"522.4166765058594",
"left":"522.4166765058594",
"top":"620.8333635175782",
"menu":"us-objinstance-menu",
"z-index":"151",
"type":"llport",
"id":"23"},{"width":"16",
"height":"11",
"pageY":"620.9999894941407",
"pageX":"718.9999284589844",
"left":"718.9999284589844",
"top":"620.9999894941407",
"menu":"us-objinstance-menu",
"z-index":"152",
"type":"llport",
"id":"24"},{"width":"16",
"height":"14",
"pageY":"630.9999894941407",
"pageX":"897.9999284589844",
"left":"897.9999284589844",
"top":"630.9999894941407",
"menu":"us-objinstance-menu",
"z-index":"153",
"type":"llport",
"id":"25"}]
}