{"type":"sequence",
"name":"DroppableSequence",
"fullname":"/Diagrammer/diagrammer/docs/dm-diagrams/DroppableSequence.umlsync",
"viewid":"pe",
"base_type":"sequence",
"multicanvas":"true",
"connectors":[{"type":"llsequence","fromId":"2","toId":"3","epoints":[{"0":"192","1":"169"}],"lables":[{"name":"start()","x":"229.9999894941406","y":"151.00000475292967"},
{"name":"draggable.","x":"163.9999894941406","y":"151.00000475292967"}]},{"type":"llsequence","fromId":"3","toId":"5","epoints":[{"0":"408","1":"186"}],"lables":[{"name":"onElementDragStart(this, ui)","x":"346.9999894941406","y":"169.00000475292967"}]},{"type":"llsequence","fromId":"5","toId":"3","epoints":[{"0":"381.6499938964844","1":"228.63333129882812"}],"lables":[{"name":"onDragStart(ui)","x":"352.5666398847656","y":"207.54997728710936"}]},{"type":"llsequence","fromId":"3","toId":"7","epoints":[{"0":"441.6499938964844","1":"311.6333312988281"}],"lables":[{"name":"onDragStart(ui)","x":"391.48332689648436","y":"293.4666642988281"}]},{"type":"llsequence","fromId":"9","toId":"10","epoints":[{"0":"194.64999389648438","1":"416.6333312988281"}],"lables":[{"name":"draggable.stop()","x":"150.5666398847656","y":"400.54997728710936"}]},{"type":"llsequence","fromId":"10","toId":"11","epoints":[{"0":"336.2499894941406","1":"437.6333312988281"}],"lables":[{"name":"onElementDragStop(ui)","x":"366.5666398847656","y":"420.54997728710936"}]},{"type":"llsequence","fromId":"10","toId":"12","epoints":[{"0":"333.4999894941406","1":"522.9166564941406"}],"lables":[{"name":"_dropElement(ui)","x":"363.48332689648436","y":"503.4666642988281"}]},{"type":"llselfcall","fromId":"12","toId":"12","epoints":[{"0":"581.6499938964844","1":"508.6333312988281"}],"lables":[{"name":"Recalculate droppable","x":"589.5666398847657","y":"496.54997728710936"}]}]
,"elements":[{"width":"150",
"height":"559",
"pageY":"40.000004752929684",
"pageX":"44.99998949414061",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"101",
"name":":$.draggable",
"left":"44.99998949414061",
"top":"40.000004752929684",
"dropped":["2","9"]
,"id":"0"},{"width":"150",
"height":"568",
"pageY":"40.000004752929684",
"pageX":"247.9999894941406",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"102",
"name":":dm.es.element",
"left":"247.9999894941406",
"top":"40.000004752929684",
"dropped":["3","10"]
,"id":"1"},{"width":"15",
"height":"40",
"pageY":"158.9166612470703",
"pageX":"109.7499894941406",
"left":"109.7499894941406",
"top":"158.9166612470703",
"menu":"us-objinstance-menu",
"z-index":"103",
"type":"llport",
"id":"2"},{"width":"16",
"height":"168",
"pageY":"155.00000475292967",
"pageX":"311.9999894941406",
"left":"311.9999894941406",
"top":"155.00000475292967",
"menu":"us-objinstance-menu",
"z-index":"104",
"type":"llport",
"id":"3"},{"width":"150",
"height":"564",
"pageY":"40.000004752929684",
"pageX":"446.91667650585936",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"105",
"name":":dm.ds.diagram",
"left":"446.91667650585936",
"top":"40.000004752929684",
"dropped":["5","11","12"]
,"id":"4"},{"width":"16",
"height":"100",
"pageY":"163.00000475292967",
"pageX":"510.9999894941406",
"left":"510.9999894941406",
"top":"163.00000475292967",
"menu":"us-objinstance-menu",
"z-index":"106",
"type":"llport",
"id":"5"},{"width":"150",
"height":"561",
"pageY":"40.000004752929684",
"pageX":"648.9999284589844",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"107",
"name":":E2:dm.es.element",
"left":"648.9999284589844",
"top":"40.000004752929684",
"id":"6",
"dropped":["7"]
},{"width":"15",
"height":"40",
"pageY":"299.91667650585936",
"pageX":"716.2499284589844",
"left":"716.2499284589844",
"top":"299.91667650585936",
"menu":"us-objinstance-menu",
"z-index":"116",
"type":"llport",
"id":"7"},{"width":"473",
"height":"95",
"pageY":"262.91667650585936",
"pageX":"274.91667650585936",
"ctx_menu":"sequence",
"height_b":"91.33334",
"type":"llalt",
"title":"Option",
"icon":"./dm/icons/us/es/common/opt.png",
"z-index":"117",
"name":"element in this.options._droppable array",
"left":"274.91667650585936",
"top":"262.91667650585936",
"id":"8"},{"width":"15",
"height":"40",
"pageY":"413.91667650585936",
"pageX":"112.2499894941406",
"left":"112.2499894941406",
"top":"413.91667650585936",
"menu":"us-objinstance-menu",
"z-index":"118",
"type":"llport",
"id":"9"},{"width":"16",
"height":"130",
"pageY":"412.9999894941406",
"pageX":"314.9999894941406",
"left":"314.9999894941406",
"top":"412.9999894941406",
"menu":"us-objinstance-menu",
"z-index":"119",
"type":"llport",
"id":"10"},{"width":"15",
"height":"40",
"pageY":"420.833333",
"pageX":"514.1666765058594",
"left":"514.1666765058594",
"top":"420.833333",
"menu":"us-objinstance-menu",
"z-index":"120",
"type":"llport",
"id":"11"},{"width":"16",
"height":"73",
"pageY":"506.9999894941406",
"pageX":"513.9999894941407",
"left":"513.9999894941407",
"top":"506.9999894941406",
"menu":"us-objinstance-menu",
"z-index":"121",
"type":"llport",
"id":"12"},{"width":"518",
"height":"133",
"pageY":"477.9999894941406",
"pageX":"242.9999894941406",
"ctx_menu":"sequence",
"height_b":"128.33334",
"type":"llalt",
"title":"Option",
"icon":"./dm/icons/us/es/common/opt.png",
"z-index":"122",
"name":"this.options.droppable",
"left":"242.9999894941406",
"top":"477.9999894941406",
"id":"13"}]
}