{"type":"sequence",
"name":"elementClassInit",
"fullname":"/Diagrammer/diagrammer/docs/dm-diagrams/elementClassInit.umlsync",
"viewid":"pe",
"base_type":"sequence",
"multicanvas":"true",
"connectors":[{"type":"llsequence","fromId":"0","toId":"1","epoints":[{"0":"90","1":"49"}],"lables":[{"name":"new dm.es.class(options, parent)","x":"30.999989494140635","y":"111.00000475292968"}]},{"type":"llsequence","fromId":"5","toId":"6","epoints":[{"0":"323","1":"152"}],"lables":[{"name":"_createDiagram()","x":"289.99998949414066","y":"134.00000475292967"}]},{"type":"llsequence","fromId":"6","toId":"7","epoints":[{"0":"563.6499938964844","1":"251.63333129882812"}],"lables":[{"name":"_baseinit()","x":"544.9166765058594","y":"234.91667650585936"}]},{"type":"llsequence","fromId":"6","toId":"8","epoints":[{"0":"552","1":"191"}],"lables":[{"name":"_create()","x":"540.9999894941407","y":"176.00000475292967"}]},{"type":"llsequence","fromId":"6","toId":"9","epoints":[{"0":"471","1":"530"}],"lables":[{"name":"_init()","x":"552.9999894941407","y":"513.9999894941407"}]},{"type":"llreturn","fromId":"9","toId":"6","epoints":[{"0":"461","1":"639"}],"lables":[]},{"type":"llreturn","fromId":"6","toId":"5","epoints":[{"0":"323","1":"654"}],"lables":[]},{"type":"llsequence","fromId":"7","toId":"11","epoints":[{"0":"856.6499938964844","1":"263.6333312988281"}],"lables":[{"name":"$(this.element).wrap()","x":"729.5666398847657","y":"243.54997728710936"}]},{"type":"llsequence","fromId":"7","toId":"11","epoints":[{"0":"950.9999284589844","1":"299.6333312988281"}],"lables":[{"name":"$(this).draggable()","x":"729.5666398847657","y":"281.54997728710936"}]},{"type":"llsequence","fromId":"7","toId":"11","epoints":[{"0":"1017.9999284589844","1":"348.6333312988281"}],"lables":[{"name":"$(this).resizable()","x":"736.5666398847657","y":"325.54997728710936"}]},{"type":"llsequence","fromId":"7","toId":"11","epoints":[{"0":"1017.9999284589844","1":"384.9166564941406"}],"lables":[{"name":"$(this).contextmenu()","x":"733.5666398847657","y":"361.54997728710936"}]},{"type":"llsequence","fromId":"7","toId":"11","epoints":[{"0":"1017.9999284589844","1":"434.9166564941406"}],"lables":[{"name":"$(this.editablefield).editable()","x":"734.5666398847657","y":"415.54997728710936"}]},{"type":"llsequence","fromId":"9","toId":"12","epoints":[{"0":"908.6499938964844","1":"527.6333312988281"}],"lables":[{"name":"$(attributes).resizable()","x":"868.5667009199219","y":"509.54997728710936"}]},{"type":"llsequence","fromId":"9","toId":"12","epoints":[{"0":"950.9999284589844","1":"570.6333312988281"}],"lables":[{"name":"$(attributes).sortable()","x":"866.4833268964844","y":"552.4666642988282"}]},{"type":"llsequence","fromId":"9","toId":"12","epoints":[{"0":"1017.9999284589844","1":"611.9166564941406"}],"lables":[{"name":"$(operations).sortable()","x":"867.4833268964844","y":"589.4666642988282"}]}]
,"elements":[{"width":"40",
"height":"73",
"pageY":"20.91666124707031",
"pageX":"26.916661247070323",
"image_path":"images/actor3.svg",
"type":"image",
"title":"Actor",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/sequence/Actor.png",
"z-index":"101",
"id":"0",
"left":"26.916661247070323",
"top":"20.91666124707031"},{"width":"150",
"height":"643",
"pageY":"40.000004752929684",
"pageX":"169.91667650585939",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"102",
"name":"dm.base.diagram",
"left":"169.91667650585939",
"top":"40.000004752929684",
"id":"1",
"dropped":["5"]
},{"width":"150",
"height":"649",
"pageY":"40.000004752929684",
"pageX":"386.99998949414066",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"103",
"viewid":"SelfView",
"name":"dm.base.DiagramElement",
"left":"386.99998949414066",
"top":"40.000004752929684",
"id":"2",
"methods":["(+) _createDiagram()()","(+) getDescription()()","(+) _update()()","(+) _create()()","(+) _init()()","(+) _baseinit()()","(+) _destroy()()","(+) destroy()()","(+) option()()","(+) _setOptions()()","(+) _setOption()()"]
,"dropped":["6"]
},{"width":"150",
"height":"651",
"pageY":"40.000004752929684",
"pageX":"583.9999894941407",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"104",
"viewid":"SelfView",
"name":"dm.es.element",
"left":"583.9999894941407",
"top":"40.000004752929684",
"id":"3",
"methods":["(+) _create()()","(+) _update()()","(+) _init()()","(+) _baseinit()()","(+) _setOption()()","(+) onDragStart()()","(+) onDragMove()()","(+) onDragStop()()"]
,"dropped":["7"]
},{"width":"150",
"height":"651",
"pageY":"40.000004752929684",
"pageX":"760.9166765058594",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"105",
"viewid":"SelfView",
"name":"dm.es.class",
"left":"760.9166765058594",
"top":"40.000004752929684",
"methods":["(+) _getAux()()","(+) addMethod()()","(+) addField()()","(+) _update()()","(+) _create()()","(+) _init()()","(+) _setOption2()()","(+) getName()()","(+) getAux()()"]
,"id":"4",
"dropped":["8","9"]
},{"width":"16",
"height":"522",
"pageY":"147.00000475292967",
"pageX":"236.99998949414064",
"left":"236.99998949414064",
"top":"147.00000475292967",
"menu":"us-objinstance-menu",
"z-index":"106",
"type":"llport",
"id":"5"},{"width":"16",
"height":"510",
"pageY":"147.00000475292967",
"pageX":"463.99998949414066",
"left":"463.99998949414066",
"top":"147.00000475292967",
"menu":"us-objinstance-menu",
"z-index":"107",
"type":"llport",
"id":"6"},{"width":"16",
"height":"243",
"pageY":"245.9999894941406",
"pageX":"653.9999894941407",
"left":"653.9999894941407",
"top":"245.9999894941406",
"menu":"us-objinstance-menu",
"z-index":"108",
"type":"llport",
"id":"7"},{"width":"15",
"height":"40",
"pageY":"174.9166612470703",
"pageX":"828.6666765058594",
"left":"828.6666765058594",
"top":"174.9166612470703",
"menu":"us-objinstance-menu",
"z-index":"109",
"type":"llport",
"id":"8"},{"width":"16",
"height":"133",
"pageY":"519.9999894941407",
"pageX":"828.1666765058594",
"left":"828.1666765058594",
"top":"519.9999894941407",
"menu":"us-objinstance-menu",
"z-index":"110",
"type":"llport",
"id":"9"},{"width":"151",
"height":"656",
"pageY":"40.000004752929684",
"pageX":"950.9999284589844",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"111",
"name":":jQuery",
"left":"950.9999284589844",
"top":"40.000004752929684",
"id":"10",
"dropped":["11","12"]
},{"width":"16",
"height":"195",
"pageY":"256.9999894941406",
"pageX":"1017.9999284589844",
"left":"1017.9999284589844",
"top":"256.9999894941406",
"menu":"us-objinstance-menu",
"z-index":"112",
"type":"llport",
"id":"11"},{"width":"16",
"height":"107",
"pageY":"521.9999894941407",
"pageX":"1017.9999284589844",
"left":"1017.9999284589844",
"top":"521.9999894941407",
"menu":"us-objinstance-menu",
"z-index":"113",
"type":"llport",
"id":"12"}]
}