{"type":"class",
"name":"HierarhyOfClasses",
"base_type":"base",
"connectors":[{"type":"generalization","fromId":"1","toId":"0","epoints":[{"0":"418","1":"65"}],"labels":[]},{"type":"generalization","fromId":"9","toId":"1","epoints":[{"0":"676","1":"81"}],"labels":[]},{"type":"generalization","fromId":"6","toId":"1","epoints":[{"0":"660","1":"157"},
{"0":"659","1":"82"}],"labels":[]},{"type":"generalization","fromId":"5","toId":"1","epoints":[{"0":"660","1":"251"},
{"0":"659","1":"82"}],"labels":[]},{"type":"generalization","fromId":"3","toId":"0","epoints":[{"0":"423","1":"352"},
{"0":"424","1":"65"}],"labels":[]},{"type":"generalization","fromId":"2","toId":"0","epoints":[{"0":"423","1":"475"},
{"0":"423","1":"352"},
{"0":"422","1":"67"}],"labels":[]},{"type":"generalization","fromId":"8","toId":"1","epoints":[{"0":"659","1":"207"},
{"0":"658","1":"81"}],"labels":[]},{"type":"generalization","fromId":"7","toId":"1","epoints":[{"0":"659","1":"109"},
{"0":"660","1":"81"}],"labels":[]},{"type":"generalization","fromId":"11","toId":"3","epoints":[{"0":"659","1":"435"},
{"0":"659","1":"355"}],"labels":[]},{"type":"generalization","fromId":"10","toId":"3","epoints":[{"0":"673","1":"354"}],"labels":[]},{"type":"generalization","fromId":"4","toId":"2","epoints":[{"0":"669","1":"493"}],"labels":[]}]
,"elements":[{"width":"178",
"height":"73",
"pageY":"20.000004752929684",
"pageX":"184.9999894941406",
"ctx_menu":"class",
"type":"class",
"description":"Class",
"menu":"vp-class-menu",
"image":["[object Object]"]
,"z-index":"101",
"name":"dm.base.DiagramElement",
"id":"0",
"height_a":"20.166666",
"height_o":"27.166666",
"operations":[]
,"attributes":[]
,"left":"184.9999894941406",
"top":"20.000004752929684"},{"width":"150",
"height":"65",
"pageY":"20.23332689648437",
"pageX":"442.4666642988281",
"ctx_menu":"class",
"type":"class",
"description":"Class",
"menu":"vp-class-menu",
"image":["[object Object]"]
,"z-index":"102",
"name":"dm.cs.connector",
"id":"1",
"height_a":"20.166666",
"height_o":"20.166666",
"operations":[]
,"attributes":[]
,"left":"442.4666642988281",
"top":"20.23332689648437"},{"width":"150",
"height":"65",
"pageY":"434.6500139082031",
"pageX":"455.51665209179686",
"ctx_menu":"class",
"type":"class",
"description":"Class",
"menu":"vp-class-menu",
"image":["[object Object]"]
,"z-index":"103",
"name":"dm.ds.diagram",
"id":"2",
"height_a":"20.166666",
"height_o":"20.166666",
"operations":[]
,"attributes":[]
,"left":"455.51665209179686",
"top":"434.6500139082031"},{"width":"150",
"height":"65",
"pageY":"304.70000170117186",
"pageX":"454.9333391035156",
"ctx_menu":"class",
"type":"class",
"description":"Class",
"menu":"vp-class-menu",
"image":["[object Object]"]
,"z-index":"104",
"name":"dm.es.element",
"id":"3",
"height_a":"20.166666",
"height_o":"20.166666",
"operations":[]
,"attributes":[]
,"left":"454.9333391035156",
"top":"304.70000170117186"},{"width":"150",
"height":"65",
"pageY":"450.76665209179686",
"pageX":"859.6333513105469",
"ctx_menu":"class",
"type":"class",
"description":"Class",
"menu":"vp-class-menu",
"image":["[object Object]"]
,"z-index":"105",
"name":"dm.ds.base",
"id":"4",
"height_a":"20.166666",
"height_o":"20.166666",
"operations":[]
,"attributes":[]
,"left":"859.6333513105469",
"top":"450.76665209179686"},{"width":"150",
"height":"65",
"pageY":"207.36665819531248",
"pageX":"687.2333268964844",
"ctx_menu":"class",
"type":"class",
"description":"Class",
"menu":"vp-class-menu",
"image":["[object Object]"]
,"z-index":"106",
"name":"dm.cs.nested",
"id":"5",
"height_a":"20.166666",
"height_o":"20.166666",
"operations":[]
,"attributes":[]
,"left":"687.2333268964844",
"top":"207.36665819531248"},{"width":"150",
"height":"65",
"pageY":"113.59999559765625",
"pageX":"682.4667253339844",
"ctx_menu":"class",
"type":"class",
"description":"Class",
"menu":"vp-class-menu",
"image":["[object Object]"]
,"z-index":"107",
"name":"dm.cs.aggregation",
"id":"6",
"height_a":"20.166666",
"height_o":"20.166666",
"operations":[]
,"attributes":[]
,"left":"682.4667253339844",
"top":"113.59999559765625"},{"width":"150",
"height":"65",
"pageY":"67.23332689648437",
"pageX":"864.4667253339844",
"ctx_menu":"class",
"type":"class",
"description":"Class",
"menu":"vp-class-menu",
"image":["[object Object]"]
,"z-index":"108",
"name":"dm.cs.composition",
"id":"7",
"height_a":"20.166666",
"height_o":"20.166666",
"operations":[]
,"attributes":[]
,"left":"864.4667253339844",
"top":"67.23332689648437"},{"width":"150",
"height":"65",
"pageY":"158.58333299999998",
"pageX":"863.8167009199219",
"ctx_menu":"class",
"type":"class",
"description":"Class",
"menu":"vp-class-menu",
"image":["[object Object]"]
,"z-index":"109",
"name":"dm.cs.transition",
"id":"8",
"height_a":"20.166666",
"height_o":"20.166666",
"operations":[]
,"attributes":[]
,"left":"863.8167009199219",
"top":"158.58333299999998"},{"width":"150",
"height":"65",
"pageY":"23.23332689648437",
"pageX":"681.4667253339844",
"ctx_menu":"class",
"type":"class",
"description":"Class",
"menu":"vp-class-menu",
"image":["[object Object]"]
,"z-index":"110",
"name":"dm.cs.onetomany",
"id":"9",
"height_a":"20.166666",
"height_o":"20.166666",
"operations":[]
,"attributes":[]
,"left":"681.4667253339844",
"top":"23.23332689648437"},{"width":"150",
"height":"65",
"pageY":"303.9999894941406",
"pageX":"680.2333268964844",
"ctx_menu":"class",
"type":"class",
"description":"Class",
"menu":"vp-class-menu",
"image":["[object Object]"]
,"z-index":"111",
"name":"dm.es.entity",
"id":"10",
"height_a":"20.166666",
"height_o":"20.166666",
"operations":[]
,"attributes":[]
,"left":"680.2333268964844",
"top":"303.9999894941406"},{"width":"150",
"height":"65",
"pageY":"394.1166581953125",
"pageX":"679.3500261152344",
"ctx_menu":"class",
"type":"class",
"description":"Class",
"menu":"vp-class-menu",
"image":["[object Object]"]
,"z-index":"112",
"name":"dm.es.class",
"id":"11",
"height_a":"20.166666",
"height_o":"20.166666",
"operations":[]
,"attributes":[]
,"left":"679.3500261152344",
"top":"394.1166581953125"}]
,"fullname":"/Diagrammer/diagrammer/docs/HierarchyOfElements.umlsync",
"viewid":"pe"}
