{"type":"class",
"name":"IViewAPI",
"fullname":"/Diagrammer/diagrammer/docs/dm-diagrams/IViewAPI.umlsync",
"base_type":"base",
"multicanvas":"true",
"viewid":"pe",
"connectors":[{"type":"aggregation","fromId":"1","toId":"0","epoints":[{"0":"292.6499938964844","1":"76.63333129882812"}],"lables":[]},{"type":"aggregation","fromId":"2","toId":"0","epoints":[{"0":"309.6499938964844","1":"176.63333129882812"},
{"0":"309.6499938964844","1":"92.63333129882812"}],"lables":[]},{"type":"aggregation","fromId":"3","toId":"0","epoints":[{"0":"269.6499938964844","1":"273.6333312988281"},
{"0":"268.6499938964844","1":"108.63333129882812"}],"lables":[{"name":"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;","x":"235.3166398847656","y":"276.29997728710936"}]},{"type":"dependency","fromId":"2","toId":"1","epoints":[{"0":"412.6499938964844","1":"126.63333129882812"}],"lables":[]},{"type":"anchor","fromId":"4","toId":"3","epoints":[{"0":"291.6499938964844","1":"296.6333312988281"}],"lables":[]}]
,"elements":[{"width":"186",
"height":"144",
"pageY":"32.000004752929684",
"pageX":"31.999989494140607",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"viewid":"SelfView",
"name":"dm.dm.IGithubView",
"filepath":"/dm/dm/IGithubView/dm.dm.IGithubView",
"z-index":"101",
"left":"31.999989494140607",
"top":"32.000004752929684",
"height_a":"63.166666",
"height_o":"55.166666",
"operations":["(+) init()","(+) info()","(+) save()","(+) loadDiagram()"]
,"attributes":["String euid","IDynatree tree","IMenu[] ctx_menu","IElementMenu[] element_menu"]
,"id":"0"},{"width":"251",
"height":"90",
"pageY":"30.000004752929684",
"pageX":"352.9999894941406",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"viewid":"SelfView",
"name":"IDynatree",
"filepath":"/dm/dm/IGithubView/tree/dm.dm.IGithubView.tree",
"z-index":"103",
"left":"352.9999894941406",
"top":"30.000004752929684",
"height_a":"22.166666",
"height_o":"44.166666",
"operations":["(+) onCreate()","(+) onLazyRead()","(+) onActivate()"]
,"attributes":["(+) initAjax {url,dataType, postProcess)"]
,"id":"1"},{"width":"247",
"height":"67",
"pageY":"164.00000475292967",
"pageX":"354.9999894941406",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"104",
"name":"IMenu",
"left":"354.9999894941406",
"top":"164.00000475292967",
"height_a":"20.166666",
"height_o":"21.166666",
"operations":["(+) click(IDynatree::node)"]
,"attributes":["(+) String title"]
,"id":"2"},{"width":"243",
"height":"71",
"pageY":"254.9999894941406",
"pageX":"355.9999894941406",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"105",
"name":"IElementMenu",
"left":"355.9999894941406",
"top":"254.9999894941406",
"height_a":"20.166666",
"height_o":"25.166666",
"operations":["(+) click(IDynatree::node)"]
,"attributes":["(+) String title"]
,"id":"3"},{"width":"160",
"height":"57",
"pageY":"250.9999894941406",
"pageX":"57.99998949414061",
"type":"note",
"title":"Note",
"menu":"us-note-menu",
"icon":"/dm/icons/us/es/common/Note.png",
"z-index":"106",
"name":"Associative array which based on list of elements to apply context menu extension",
"left":"57.99998949414061",
"top":"250.9999894941406",
"id":"4"}]
}