{"type":"component",
"name":"componentDiagram",
"fullname":"/Diagrammer/diagrammer/docs/dm-diagrams/MainComponents.umlsync",
"viewid":"lh",
"base_type":"base",
"connectors":[{"type":"realization","fromId":"2","toId":"0","epoints":[{"0":"347","1":"258"}],"labels":[]},{"type":"realization","fromId":"0","toId":"5","epoints":[{"0":"206","1":"319"}],"labels":[]},{"type":"realization","fromId":"0","toId":"6","epoints":[{"0":"289","1":"309"}],"labels":[]},{"type":"realization","fromId":"0","toId":"7","epoints":[{"0":"253","1":"33"},
{"0":"625","1":"32"}],"labels":[]},{"type":"realization","fromId":"7","toId":"11","epoints":[],"labels":[]},{"type":"association","fromId":"2","toId":"3","epoints":[{"0":"434","1":"126"}],"labels":[]},{"type":"association","fromId":"10","toId":"5","epoints":[{"0":"208","1":"405"}],"labels":[]},{"type":"association","fromId":"9","toId":"6","epoints":[{"0":"389","1":"394"}],"labels":[]},{"type":"association","fromId":"8","toId":"7","epoints":[{"0":"625","1":"232"}],"labels":[]},{"type":"association","fromId":"14","toId":"11","epoints":[{"0":"757","1":"222"}],"labels":[]},{"type":"association","fromId":"12","toId":"11","epoints":[{"0":"693","1":"240"}],"labels":[]},{"type":"association","fromId":"1","toId":"0","epoints":[{"0":"179","1":"118"}],"labels":[]},{"type":"association","fromId":"13","toId":"13","epoints":[],"labels":[]},{"type":"association","fromId":"13","toId":"13","epoints":[],"labels":[]},{"type":"association","fromId":"11","toId":"13","epoints":[{"0":"819","1":"124"}],"labels":[]},{"type":"association","fromId":"0","toId":"15","epoints":[{"0":"280","1":"114"}],"labels":[]},{"type":"anchor","fromId":"16","toId":"0","epoints":[{"0":"76","1":"174"}],"labels":[]}]
,"elements":[
{"width":"491",
"height":"141",
"left":"110.3500048046875",
"top":"141.34998954589844",
"pageY":"144.69999564941406",
"pageX":"112.699980390625",
"type":"component",
"description":"Component",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"100",
"name":"dm.base.DiagramElement",
"id":"4",
"references":[]
},
{"width":"178",
"height":"62",
"left":"122.11666740234375",
"top":"218.1166521435547",
"pageY":"218.1166521435547",
"pageX":"122.11666740234375",
"type":"component",
"description":"Component",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"125",
"name":"dm.base.loader",
"id":"0",
"references":[]
},
{"width":"30",
"height":"30",
"left":"159.76663078125",
"top":"59.76667655761719",
"pageY":"62.11665214355469",
"pageX":"162.11666740234375",
"type":"interface",
"description":"Interface",
"lable":"true",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"126",
"name":"ILoader",
"id":"1",
"labelX":"35.5",
"labelY":"8.5",
"nameX":"23.4666748046875",
"nameY":"50.4666748046875",
"references":[]
},{"width":"145",
"height":"64",
"left":"374.11666740234375",
"top":"216.1166521435547",
"pageY":"216.1166521435547",
"pageX":"374.11666740234375",
"type":"component",
"description":"Component",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"127",
"name":"dm.hs.framework",
"id":"2",
"references":[]
},{"width":"30",
"height":"30",
"left":"409.76663078125",
"top":"57.76667655761719",
"pageY":"60.11665214355469",
"pageX":"412.11666740234375",
"type":"interface",
"description":"Interface",
"lable":"true",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"128",
"name":"IFramework",
"id":"3",
"labelX":"40.75",
"labelY":"-8.25",
"nameX":"26.23333740234375",
"nameY":"41.23333740234375",
"references":[]
},
{"width":"30",
"height":"30",
"left":"186.88333",
"top":"341.88331474121094",
"pageY":"344.23332084472656",
"pageX":"190.2333055859375",
"type":"interface",
"description":"Interface",
"lable":"true",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"130",
"name":"IConnector",
"id":"5",
"labelX":"-72.25",
"labelY":"9.75",
"nameX":"52.23333740234375",
"nameY":"11.23333740234375",
"references":[]
},{"width":"30",
"height":"30",
"left":"368.88333",
"top":"338.88331474121094",
"pageY":"342.23332084472656",
"pageX":"372.2333055859375",
"type":"interface",
"description":"Interface",
"lable":"true",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"131",
"name":"IElement",
"id":"6",
"labelX":"-58.25",
"labelY":"11.75",
"nameX":"51.23333740234375",
"nameY":"7.23333740234375",
"references":[]
},{"width":"30",
"height":"30",
"left":"602.9999681835938",
"top":"62.99998344238281",
"pageY":"66.34998954589844",
"pageX":"606.3500048046875",
"type":"interface",
"description":"Interface",
"lable":"true",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"132",
"name":"IDiagram",
"id":"7",
"labelX":"-65.25",
"labelY":"8.75",
"nameX":"-79.76666259765625",
"nameY":"-3.76666259765625",
"references":[]
},{"height":"60",
"left":"495.76663078125",
"top":"417.7666765576172",
"pageY":"420.1166521435547",
"pageX":"498.11666740234375",
"type":"component",
"description":"Component",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"133",
"name":"dm.ds.diagram",
"id":"8",
"references":[]
},{"height":"62",
"left":"319.76663078125",
"top":"419.7666765576172",
"pageY":"422.1166521435547",
"pageX":"322.11666740234375",
"type":"component",
"description":"Component",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"134",
"name":"dm.es.element",
"id":"9",
"references":[]
},{"width":"141",
"height":"60",
"left":"139.76663078125",
"top":"423.7666765576172",
"pageY":"426.1166521435547",
"pageX":"142.11666740234375",
"type":"component",
"description":"Component",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"135",
"name":"dm.cs.connector",
"id":"10",
"references":[]
},{"width":"318",
"height":"71",
"left":"673.6499925976563",
"top":"43.64999259765625",
"pageY":"45.99998344238281",
"pageX":"675.9999681835938",
"type":"component",
"description":"Component",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"136",
"name":"dm.ms.*",
"id":"11",
"color":"#cccccc",
"references":[]
},{"width":"30",
"height":"30",
"left":"671.88333",
"top":"293.88331474121094",
"pageY":"296.23332084472656",
"pageX":"674.2333666210938",
"type":"interface",
"description":"Interface",
"lable":"true",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"137",
"name":"IContextMenu",
"id":"12",
"labelX":"38.75",
"labelY":"6.75",
"nameX":"2",
"nameY":"34",
"references":[]
},{"width":"30",
"height":"30",
"left":"804.9999681835938",
"top":"203.9999834423828",
"pageY":"206.34998954589844",
"pageX":"808.3499437695313",
"type":"interface",
"description":"Interface",
"lable":"true",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"138",
"name":"IDiagramMenu",
"id":"13",
"labelX":"38.75",
"labelY":"9.75",
"nameX":"2",
"nameY":"34",
"references":[]
},{"width":"30",
"height":"30",
"left":"733.9999681835938",
"top":"268.9999834423828",
"pageY":"272.34998954589844",
"pageX":"736.3499437695313",
"type":"interface",
"description":"Interface",
"lable":"true",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"139",
"name":"IIconMenu",
"id":"14",
"labelX":"2",
"labelY":"34",
"nameX":"2",
"nameY":"34",
"references":[]
},{"width":"30",
"height":"30",
"left":"255.88333",
"top":"58.88333",
"pageY":"62.23332084472656",
"pageX":"258.2333055859375",
"type":"interface",
"description":"Interface",
"lable":"true",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"140",
"name":"IView",
"id":"15",
"labelX":"44.5",
"labelY":"6.5",
"nameX":"25.4666748046875",
"nameY":"42.4666748046875",
"references":[]
},{"width":"115",
"height":"59",
"left":"16.11666740234375",
"top":"60.11665214355469",
"pageY":"60.11665214355469",
"pageX":"16.11666740234375",
"type":"note",
"description":"Note",
"image":["[object Object]"]
,"z-index":"141",
"name":"All AJAX related stuff should be defined in loader",
"id":"16",
"references":[]
}]
,"multicanvas":"false"}