{"editable":"false",
"type":"component",
"name":"componentDiagram",
"fullname":"/diagrammer/docs/dm-diagrams/MainComponents.umlsync",
"viewid":"github",
"base_type":"base",
"connectors":[{"type":"realization","fromId":"2","toId":"0","epoints":[{"0":"354","1":"185"}],"labels":[]},{"type":"realization","fromId":"0","toId":"5","epoints":[{"0":"242","1":"235"}],"labels":[]},{"type":"realization","fromId":"0","toId":"6","epoints":[{"0":"242","1":"231"}],"labels":[]},{"type":"realization","fromId":"0","toId":"7","epoints":[{"0":"242","1":"231"}],"labels":[]},{"type":"realization","fromId":"7","toId":"11","epoints":[],"labels":[]},{"type":"association","fromId":"2","toId":"3","epoints":[{"0":"434","1":"126"}],"labels":[]},{"type":"association","fromId":"10","toId":"5","epoints":[{"0":"240","1":"310"}],"labels":[]},{"type":"association","fromId":"9","toId":"6","epoints":[{"0":"409","1":"317"}],"labels":[]},{"type":"association","fromId":"8","toId":"7","epoints":[{"0":"527","1":"299"}],"labels":[]},{"type":"association","fromId":"14","toId":"11","epoints":[{"0":"744","1":"232"}],"labels":[]},{"type":"association","fromId":"12","toId":"11","epoints":[{"0":"660","1":"125"}],"labels":[]},{"type":"association","fromId":"1","toId":"0","epoints":[{"0":"180","1":"121"}],"labels":[]},{"type":"association","fromId":"13","toId":"13","epoints":[],"labels":[]},{"type":"association","fromId":"13","toId":"13","epoints":[],"labels":[]},{"type":"association","fromId":"11","toId":"13","epoints":[{"0":"819","1":"124"}],"labels":[]},{"type":"association","fromId":"0","toId":"15","epoints":[{"0":"280","1":"114"}],"labels":[]},{"type":"anchor","fromId":"16","toId":"0","epoints":[{"0":"76","1":"174"}],"labels":[]}]
,"elements":[{"editable":"false",
"width":"178",
"height":"62",
"pageY":"199.9999834423828",
"pageX":"139.99996818359375",
"type":"component",
"description":"Component",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"101",
"name":"dm.base.loader",
"id":"0"},{"editable":"false",
"width":"30",
"height":"30",
"pageY":"199.9999834423828",
"pageX":"139.99996818359375",
"type":"interface",
"description":"Interface",
"lable":"true",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"102",
"name":"ILoader",
"id":"1",
"labelX":"35.5",
"labelY":"8.5",
"nameX":"2",
"nameY":"34"},{"editable":"false",
"width":"145",
"height":"64",
"pageY":"199.9999834423828",
"pageX":"139.99996818359375",
"type":"component",
"description":"Component",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"103",
"name":"dm.hs.framework",
"id":"2"},{"editable":"false",
"width":"30",
"height":"30",
"pageY":"199.9999834423828",
"pageX":"139.99996818359375",
"type":"interface",
"description":"Interface",
"lable":"true",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"104",
"name":"IFramework",
"id":"3",
"labelX":"40.75",
"labelY":"-8.25",
"nameX":"2",
"nameY":"34"},{"editable":"false",
"width":"491",
"height":"141",
"pageY":"199.9999834423828",
"pageX":"139.99996818359375",
"type":"component",
"description":"Component",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"105",
"name":"dm.base.DiagramElement",
"id":"4"},{"editable":"false",
"width":"30",
"height":"30",
"pageY":"199.9999834423828",
"pageX":"139.99996818359375",
"type":"interface",
"description":"Interface",
"lable":"true",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"106",
"name":"IConnector",
"id":"5",
"labelX":"-72.25",
"labelY":"9.75",
"nameX":"2",
"nameY":"34"},{"editable":"false",
"width":"30",
"height":"30",
"pageY":"199.9999834423828",
"pageX":"139.99996818359375",
"type":"interface",
"description":"Interface",
"lable":"true",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"107",
"name":"IElement",
"id":"6",
"labelX":"-58.25",
"labelY":"11.75",
"nameX":"2",
"nameY":"34"},{"editable":"false",
"width":"30",
"height":"30",
"pageY":"199.9999834423828",
"pageX":"139.99996818359375",
"type":"interface",
"description":"Interface",
"lable":"true",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"108",
"name":"IDiagram",
"id":"7",
"labelX":"-65.25",
"labelY":"8.75",
"nameX":"2",
"nameY":"34"},{"editable":"false",
"height":"60",
"pageY":"199.9999834423828",
"pageX":"139.99996818359375",
"type":"component",
"description":"Component",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"109",
"name":"dm.ds.diagram",
"id":"8"},{"editable":"false",
"height":"62",
"pageY":"199.9999834423828",
"pageX":"139.99996818359375",
"type":"component",
"description":"Component",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"110",
"name":"dm.es.element",
"id":"9"},{"editable":"false",
"width":"141",
"height":"60",
"pageY":"199.9999834423828",
"pageX":"139.99996818359375",
"type":"component",
"description":"Component",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"111",
"name":"dm.cs.connector",
"id":"10"},{"editable":"false",
"width":"317.53334",
"height":"70.53334",
"left":"679.76663078125",
"top":"45.76664604003906",
"selected":"true",
"pageY":"45.88333",
"pageX":"679.8832689648438",
"type":"component",
"description":"Component",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"112",
"name":"dm.ms.*",
"id":"11",
"color":"#ff00ff"},{"editable":"false",
"width":"30",
"height":"30",
"pageY":"199.9999834423828",
"pageX":"139.99996818359375",
"type":"interface",
"description":"Interface",
"lable":"true",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"113",
"name":"IContextMenu",
"id":"12",
"labelX":"38.75",
"labelY":"6.75",
"nameX":"2",
"nameY":"34"},{"editable":"false",
"width":"30",
"height":"30",
"pageY":"199.9999834423828",
"pageX":"139.99996818359375",
"type":"interface",
"description":"Interface",
"lable":"true",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"114",
"name":"IDiagramMenu",
"id":"13",
"labelX":"38.75",
"labelY":"9.75",
"nameX":"2",
"nameY":"34"},{"editable":"false",
"width":"30",
"height":"30",
"pageY":"199.9999834423828",
"pageX":"139.99996818359375",
"type":"interface",
"description":"Interface",
"lable":"true",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"115",
"name":"IIconMenu",
"id":"14",
"labelX":"2",
"labelY":"34",
"nameX":"2",
"nameY":"34"},{"editable":"false",
"width":"30",
"height":"30",
"pageY":"199.9999834423828",
"pageX":"139.99996818359375",
"type":"interface",
"description":"Interface",
"lable":"true",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"116",
"name":"IView",
"id":"15",
"labelX":"44.5",
"labelY":"6.5",
"nameX":"2",
"nameY":"34"},{"editable":"false",
"width":"115",
"height":"59",
"left":"21.99996818359375",
"top":"19.999998701171876",
"pageY":"19.999998701171876",
"pageX":"21.99996818359375",
"type":"note",
"description":"Note",
"image":["[object Object]"]
,"z-index":"117",
"name":"All AJAX related stuff should be defined in loader",
"id":"16"}]
,"multicanvas":"false"}