{"type":"component",
"name":"componentDiagram",
"fullname":"/Diagrammer/diagrammer/docs/dm-diagrams/MainComponents.umlsync",
"viewid":"pe",
"base_type":"base",
"connectors":[{"type":"realization","fromId":"2","toId":"0","epoints":[{"0":"354","1":"185"}],"labels":[]},{"type":"realization","fromId":"0","toId":"5","epoints":[{"0":"242","1":"235"}],"labels":[]},{"type":"realization","fromId":"0","toId":"6","epoints":[{"0":"242","1":"231"}],"labels":[]},{"type":"realization","fromId":"0","toId":"7","epoints":[{"0":"242","1":"231"}],"labels":[]},{"type":"realization","fromId":"7","toId":"11","epoints":[],"labels":[]},{"type":"association","fromId":"2","toId":"3","epoints":[{"0":"434","1":"126"}],"labels":[]},{"type":"association","fromId":"10","toId":"5","epoints":[{"0":"240","1":"310"}],"labels":[]},{"type":"association","fromId":"9","toId":"6","epoints":[{"0":"409","1":"317"}],"labels":[]},{"type":"association","fromId":"8","toId":"7","epoints":[{"0":"527","1":"299"}],"labels":[]},{"type":"association","fromId":"14","toId":"11","epoints":[{"0":"744","1":"232"}],"labels":[]},{"type":"association","fromId":"12","toId":"11","epoints":[{"0":"660","1":"125"}],"labels":[]},{"type":"association","fromId":"1","toId":"0","epoints":[{"0":"180","1":"121"}],"labels":[]},{"type":"association","fromId":"13","toId":"13","epoints":[],"labels":[]},{"type":"association","fromId":"13","toId":"13","epoints":[],"labels":[]},{"type":"association","fromId":"11","toId":"13","epoints":[{"0":"819","1":"124"}],"labels":[]},{"type":"association","fromId":"0","toId":"15","epoints":[{"0":"280","1":"114"}],"labels":[]},{"type":"anchor","fromId":"16","toId":"0","epoints":[{"0":"76","1":"174"}],"labels":[]}]
,"elements":[{"width":"178",
"height":"62",
"pageY":"147.00000475292967",
"pageX":"134.9999894941406",
"type":"component",
"description":"Component",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"101",
"name":"dm.base.loader",
"id":"0"},{"width":"30",
"height":"30",
"pageY":"61.833332999999996",
"pageX":"164.83333299999998",
"type":"interface",
"description":"Interface",
"lable":"true",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"102",
"name":"ILoader",
"id":"1",
"labelX":"35.5",
"labelY":"8.5"},{"width":"145",
"height":"64",
"pageY":"148.9166612470703",
"pageX":"380.91667650585936",
"type":"component",
"description":"Component",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"103",
"name":"dm.hs.framework",
"id":"2"},{"width":"30",
"height":"30",
"pageY":"69.00000475292968",
"pageX":"417.9999894941406",
"type":"interface",
"description":"Interface",
"lable":"true",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"104",
"name":"IFramework",
"id":"3",
"labelX":"40.75",
"labelY":"-8.25"},{"width":"491",
"height":"141",
"pageY":"319.9999894941406",
"pageX":"172.9999894941406",
"type":"component",
"description":"Component",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"105",
"name":"dm.base.DiagramElement",
"id":"4"},{"width":"30",
"height":"30",
"pageY":"267.7499894941406",
"pageX":"224.7499894941406",
"type":"interface",
"description":"Interface",
"lable":"true",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"106",
"name":"IConnector",
"id":"5",
"labelX":"-72.25",
"labelY":"9.75"},{"width":"30",
"height":"30",
"pageY":"265.66667650585936",
"pageX":"394.66667650585936",
"type":"interface",
"description":"Interface",
"lable":"true",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"107",
"name":"IElement",
"id":"6",
"labelX":"-58.25",
"labelY":"11.75"},{"width":"30",
"height":"30",
"pageY":"267.7499894941406",
"pageX":"510.7499894941406",
"type":"interface",
"description":"Interface",
"lable":"true",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"108",
"name":"IDiagram",
"id":"7",
"labelX":"-65.25",
"labelY":"8.75"},{"height":"60",
"pageY":"391.583333",
"pageX":"496.58330248242186",
"type":"component",
"description":"Component",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"109",
"name":"dm.ds.diagram",
"id":"8"},{"height":"62",
"pageY":"389.833333",
"pageX":"341.83330248242186",
"type":"component",
"description":"Component",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"110",
"name":"dm.es.element",
"id":"9"},{"width":"141",
"height":"60",
"pageY":"391.7499894941406",
"pageX":"186.7499894941406",
"type":"component",
"description":"Component",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"111",
"name":"dm.cs.connector",
"id":"10"},{"width":"318",
"height":"71",
"pageY":"148.00000475292967",
"pageX":"627.9999894941407",
"type":"component",
"description":"Component",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"112",
"name":"dm.ms.*",
"id":"11"},{"width":"30",
"height":"30",
"pageY":"71.91666124707031",
"pageX":"646.9166765058594",
"type":"interface",
"description":"Interface",
"lable":"true",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"113",
"name":"IContextMenu",
"id":"12",
"labelX":"38.75",
"labelY":"6.75"},{"width":"30",
"height":"30",
"pageY":"74.00000475292968",
"pageX":"799.9999284589844",
"type":"interface",
"description":"Interface",
"lable":"true",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"114",
"name":"IDiagramMenu",
"id":"13",
"labelX":"38.75",
"labelY":"9.75"},{"width":"30",
"height":"30",
"pageY":"246.9999894941406",
"pageX":"730.9999284589844",
"type":"interface",
"description":"Interface",
"lable":"true",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"115",
"name":"IIconMenu",
"id":"14",
"labelX":"2",
"labelY":"34"},{"width":"30",
"height":"30",
"pageY":"60.833332999999996",
"pageX":"263.83330248242186",
"type":"interface",
"description":"Interface",
"lable":"true",
"menu":"vp-component-menu",
"image":["[object Object]"]
,"z-index":"116",
"name":"IView",
"id":"15",
"labelX":"44.5",
"labelY":"6.5"},{"width":"115",
"height":"59",
"pageY":"20.000004752929684",
"pageX":"21.999989494140607",
"type":"note",
"description":"Note",
"image":["[object Object]"]
,"z-index":"117",
"name":"All AJAX related stuff should be defined in loader",
"id":"16",
"left":"21.999989494140607",
"top":"20.000004752929684"}]
,"multicanvas":"true"}
