{"type":"sequence",
"name":"OpenDiagram",
"fullname":"/UMLSync/OpenDiagram",
"viewid":"pe",
"base_type":"sequence",
"connectors":[{"type":"llsequence","fromId":"2","toId":"3","epoints":[{"0":"254.99998949414066","1":"195.63333129882812"}],"labels":[{"name":"loadDiagram(node)","x":"303.40001390820316","y":"174.3833360517578"}]},{"type":"llselfcall","fromId":"2","toId":"4","epoints":[{"0":"284.6499938964844","1":"130.63333129882812"}],"labels":[{"name":"dynatree::onActivate","x":"297.56663988476566","y":"129.54999254589842"}]},{"type":"llsequence","fromId":"5","toId":"2","epoints":[{"0":"232.99998949414066","1":"130.63333129882812"}],"labels":[{"name":"Select file to open","x":"59.483326896484385","y":"107.46666429882812"}]},{"type":"llsequence","fromId":"3","toId":"6","epoints":[{"0":"498.99998949414066","1":"241.63333129882812"}],"labels":[{"name":"loadDiagram(node)","x":"308.4833268964844","y":"221.4666642988281"}]},{"type":"llselfcall","fromId":"3","toId":"7","epoints":[{"0":"578.6499938964844","1":"197.63333129882812"}],"labels":[{"name":"Check if it was cached in self.diagrams[]","x":"588.4833268964844","y":"191.4666642988281"}]},{"type":"llreturn","fromId":"6","toId":"7","epoints":[{"0":"323.6499938964844","1":"270.6333312988281"}],"labels":[{"name":"callback(JSON)","x":"302.56663988476566","y":"253.54997728710936"}]},{"type":"llreturn","fromId":"3","toId":"4","epoints":[{"0":"534.9999894941407","1":"356.6333312988281"}],"labels":[{"name":"Complete","x":"344.56663988476566","y":"332.54997728710936"}]},{"type":"llselfcall","fromId":"7","toId":"8","epoints":[{"0":"631.6499938964844","1":"280.6333312988281"}],"labels":[{"name":"loader.Diagram(JSON)<br>Add to cache","x":"638.4833268964844","y":"266.4666642988281"}]}]
,"elements":[{"width":"150",
"pageY":"40.000004752929684",
"pageX":"174.49998949414064",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"101",
"name":":GithubView",
"id":"0",
"left":"174.49998949414064",
"top":"40.000004752929684",
"dropped":["2","4","6"]
},{"width":"150",
"pageY":"40.000004752929684",
"pageX":"460.6666765058594",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"102",
"name":":framework",
"id":"1",
"left":"460.6666765058594",
"top":"40.000004752929684",
"dropped":["3","7","8"]
},{"width":"16",
"height":"257",
"pageY":"117.00000475292968",
"pageX":"241.99998949414064",
"left":"241.99998949414064",
"top":"117.00000475292968",
"menu":"us-objinstance-menu",
"z-index":"103",
"type":"llport",
"id":"2"},{"width":"16",
"height":"185",
"pageY":"172.00000475292967",
"pageX":"524.9999894941407",
"left":"524.9999894941407",
"top":"172.00000475292967",
"menu":"us-objinstance-menu",
"z-index":"104",
"type":"llport",
"id":"3"},{"width":"16",
"height":"214",
"pageY":"141.00000475292967",
"pageX":"249.74998949414064",
"ctx_menu":"sequence",
"level":"1",
"type":"llport",
"title":"Port",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"105",
"left":"249.74998949414064",
"top":"141.00000475292967",
"id":"4"},{"width":"40",
"height":"73",
"pageY":"81.91666124707031",
"pageX":"23.916661247070323",
"image_path":"images/actor3.svg",
"type":"image",
"title":"Actor",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/sequence/Actor.png",
"z-index":"106",
"id":"5",
"left":"23.916661247070323",
"top":"81.91666124707031"},{"width":"16",
"height":"67",
"pageY":"204.91667650585936",
"pageX":"257.49998949414066",
"ctx_menu":"sequence",
"level":"2",
"type":"llport",
"title":"Port",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"107",
"left":"257.49998949414066",
"top":"204.91667650585936",
"id":"6"},{"width":"16",
"height":"120",
"pageY":"212.9999894941406",
"pageX":"528.9999894941407",
"ctx_menu":"sequence",
"level":"1",
"type":"llport",
"title":"Port",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"108",
"left":"528.9999894941407",
"top":"212.9999894941406",
"id":"7"},{"width":"15",
"height":"40",
"pageY":"283.833333",
"pageX":"533.7499894941407",
"ctx_menu":"sequence",
"level":"2",
"type":"llport",
"title":"Port",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"109",
"id":"8",
"left":"533.7499894941407",
"top":"283.833333"}]
}
