{"editable":"false",
"type":"sequence",
"name":"OpenDiagram",
"fullname":"/diagrammer/docs/dm-diagrams/OpenDiagram.umlsync",
"viewid":"github",
"base_type":"sequence",
"connectors":[{"type":"llsequence","fromId":"2","toId":"3","epoints":[{"0":"238","1":"195"}],"labels":[{"name":"loadDiagram(node)","x":"286.99996818359375","y":"173.99999870117188"}]},{"type":"llselfcall","fromId":"2","toId":"4","epoints":[{"0":"297.74996818359375,19.38333-16","1":"NaN"}],"labels":[{"name":"dynatree::onActivate","x":"280.99996818359375","y":"128.99999870117188"}]},{"type":"llsequence","fromId":"5","toId":"2","epoints":[{"0":"216","1":"130"}],"labels":[{"name":"Select file to open","x":"42.99996818359375","y":"106.99999870117188"}]},{"type":"llsequence","fromId":"3","toId":"6","epoints":[{"0":"482","1":"241"}],"labels":[{"name":"loadDiagram(node)","x":"291.99996818359375","y":"220.9999834423828"}]},{"type":"llselfcall","fromId":"3","toId":"7","epoints":[{"0":"576.9999681835938,91.38333"}],"labels":[{"name":"Check if it was cached in self.diagrams[]","x":"587.9999681835938","y":"190.9999834423828"}]},{"type":"llreturn","fromId":"6","toId":"7","epoints":[{"0":"307","1":"270"}],"labels":[{"name":"callback(JSON)","x":"285.99996818359375","y":"252.9999834423828"}]},{"type":"llreturn","fromId":"3","toId":"4","epoints":[{"0":"518","1":"356"}],"labels":[{"name":"Complete","x":"327.99996818359375","y":"331.9999834423828"}]},{"type":"llselfcall","fromId":"7","toId":"8","epoints":[{"0":"578.7499681835938,162.2166582470703"}],"labels":[{"name":"loader.Diagram(JSON)<br>Add to cache","x":"637.9999681835938","y":"265.9999834423828"}]}]
,"elements":[{"editable":"false",
"width":"150",
"left":"158.61666740234375",
"top":"39.999998701171876",
"ctx_menu":"sequence",
"pageY":"39.999998701171876",
"pageX":"158.61666740234375",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"101",
"name":"::GithubView",
"id":"0",
"dropped":["2","4","6"]
},{"editable":"false",
"width":"150",
"left":"460.6666551953125",
"top":"39.999998701171876",
"ctx_menu":"sequence",
"pageY":"39.999998701171876",
"pageX":"460.6666551953125",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"102",
"name":"::framework",
"id":"1",
"dropped":["3","7","8"]
},{"editable":"false",
"width":"16",
"height":"257",
"left":"223.14999259765625",
"top":"116.99999870117188",
"pageY":"116.99999870117188",
"pageX":"223.14999259765625",
"menu":"us-objinstance-menu",
"z-index":"103",
"type":"llport",
"id":"2"},{"editable":"false",
"width":"16",
"height":"185",
"left":"524.9999681835938",
"top":"171.99999870117188",
"pageY":"171.99999870117188",
"pageX":"524.9999681835938",
"menu":"us-objinstance-menu",
"z-index":"104",
"type":"llport",
"id":"3"},{"editable":"false",
"width":"16",
"height":"214",
"left":"231.14999259765625",
"top":"140.99999870117188",
"ctx_menu":"sequence",
"level":"1",
"pageY":"140.99999870117188",
"pageX":"231.14999259765625",
"type":"llport",
"title":"Port",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"105",
"id":"4"},{"editable":"false",
"width":"40",
"height":"0",
"left":"23.9166551953125",
"top":"81.9166551953125",
"image_path":"images/actor3.svg",
"pageY":"81.9166551953125",
"pageX":"23.9166551953125",
"type":"image",
"title":"Actor",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/sequence/Actor.png",
"z-index":"106",
"id":"5"},{"editable":"false",
"width":"16",
"height":"67",
"left":"239.14999259765625",
"top":"204.91667045410156",
"ctx_menu":"sequence",
"level":"2",
"pageY":"204.91667045410156",
"pageX":"239.14999259765625",
"type":"llport",
"title":"Port",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"107",
"id":"6"},{"editable":"false",
"width":"16",
"height":"120",
"left":"528.9999681835938",
"top":"212.9999834423828",
"ctx_menu":"sequence",
"level":"1",
"pageY":"212.9999834423828",
"pageX":"528.9999681835938",
"type":"llport",
"title":"Port",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"108",
"id":"7"},{"editable":"false",
"width":"15",
"height":"40",
"left":"533.7499681835938",
"top":"283.8333269482422",
"ctx_menu":"sequence",
"level":"2",
"pageY":"283.8333269482422",
"pageX":"533.7499681835938",
"type":"llport",
"title":"Port",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"109",
"id":"8"}]
,"multicanvas":"false"}