{"type":"package",
"name":"PackageStructure",
"fullname":"/UMLSync/PackageStructure.umlsync",
"viewid":"pe",
"base_type":"base",
"connectors":[]
,"elements":[{"width":"906",
"height":"460",
"pageY":"15.000004752929684",
"pageX":"12.999989494140607",
"height_b":"435.166666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"101",
"name":"DIAGRAMMER - HTML5 based diagram engine",
"left":"12.999989494140607",
"top":"15.000004752929684",
"id":"0",
"dropped":["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20"]
},{"width":"868",
"height":"397",
"pageY":"63.000004752929684",
"pageX":"25.999989494140607",
"height_b":"371.166666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"102",
"name":"dm - diagram manager",
"left":"25.999989494140607",
"top":"63.000004752929684",
"id":"1",
"dropped":["2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20"]
,"color":"#b6d7a8"},{"width":"161",
"height":"59",
"pageY":"102.00000475292968",
"pageX":"44.99998949414061",
"height_b":"36.166666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"103",
"name":"es-elements",
"left":"44.99998949414061",
"top":"102.00000475292968",
"id":"2",
"dropped":[]
},{"width":"161",
"height":"59",
"pageY":"95.00000475292968",
"pageX":"217.9999894941406",
"height_b":"36.166666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"104",
"name":"cs-connectors",
"left":"217.9999894941406",
"top":"95.00000475292968",
"id":"3",
"dropped":[]
},{"width":"326",
"height":"41",
"pageY":"171.00000475292967",
"pageX":"50.99998949414061",
"height_b":"19.166666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"105",
"name":"ds-diagrams",
"left":"50.99998949414061",
"top":"171.00000475292967",
"id":"4"},{"width":"431",
"height":"174",
"pageY":"156.00000475292967",
"pageX":"445.9999894941406",
"height_b":"148.166666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"106",
"name":"ms-menus",
"left":"445.9999894941406",
"top":"156.00000475292967",
"id":"5",
"dropped":["16","17","18","19","20"]
},{"width":"365",
"height":"207",
"pageY":"232.9999894941406",
"pageX":"50.99998949414061",
"height_b":"184.166666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"107",
"name":"dm-loaders",
"left":"50.99998949414061",
"top":"232.9999894941406",
"id":"6",
"dropped":["7","8","9","10","11","12"]
},{"width":"104",
"height":"64",
"pageY":"290.9999894941406",
"pageX":"58.99998949414061",
"height_b":"42.166666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"108",
"name":"loader-diagrams elements loader",
"left":"58.99998949414061",
"top":"290.9999894941406",
"id":"7",
"dropped":["9"]
,"color":"#9fc5e8"},{"width":"104",
"height":"64",
"pageY":"287.9999894941406",
"pageX":"174.9999894941406",
"height_b":"42.166666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"109",
"name":"GithubView",
"left":"174.9999894941406",
"top":"287.9999894941406",
"id":"8",
"color":"#9fc5e8"},{"width":"104",
"height":"64",
"pageY":"359.9999894941406",
"pageX":"65.9999894941406",
"height_b":"42.166666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"110",
"name":"LocalhostView",
"left":"65.9999894941406",
"top":"359.9999894941406",
"id":"9",
"color":"#9fc5e8"},{"width":"104",
"height":"64",
"pageY":"366.9999894941406",
"pageX":"183.9999894941406",
"height_b":"42.166666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"111",
"name":"LocalfilesView",
"left":"183.9999894941406",
"top":"366.9999894941406",
"id":"10",
"color":"#9fc5e8"},{"width":"104",
"height":"64",
"pageY":"362.9999894941406",
"pageX":"295.9999894941406",
"height_b":"42.166666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"112",
"name":"SelfAnalysisView",
"left":"295.9999894941406",
"top":"362.9999894941406",
"id":"11",
"color":"#9fc5e8"},{"width":"104",
"height":"64",
"pageY":"294.9999894941406",
"pageX":"290.9999894941406",
"height_b":"42.166666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"113",
"name":"IView",
"left":"290.9999894941406",
"top":"294.9999894941406",
"id":"12",
"color":"#9fc5e8"},{"width":"427",
"height":"100",
"pageY":"341.9999894941406",
"pageX":"446.9999894941406",
"height_b":"78.166666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"114",
"name":"hs-handlers",
"left":"446.9999894941406",
"top":"341.9999894941406",
"id":"13",
"dropped":["14","15"]
},{"width":"105",
"height":"59",
"pageY":"376.9999894941406",
"pageX":"455.9999894941406",
"height_b":"36.166666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"115",
"name":"framework",
"left":"455.9999894941406",
"top":"376.9999894941406",
"id":"14",
"color":"#9fc5e8"},{"width":"130",
"height":"60",
"pageY":"372.9999894941406",
"pageX":"572.9999894941407",
"height_b":"37.166666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"116",
"name":"framework_viewer",
"left":"572.9999894941407",
"top":"372.9999894941406",
"id":"15",
"color":"#9fc5e8"},{"width":"162",
"height":"60",
"pageY":"188.9999894941406",
"pageX":"455.9999894941406",
"height_b":"36.166666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"117",
"name":"ctx-context",
"left":"455.9999894941406",
"top":"188.9999894941406",
"id":"16",
"color":"#9fc5e8"},{"width":"162",
"height":"60",
"pageY":"197.9999894941406",
"pageX":"641.9999894941407",
"height_b":"36.166666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"118",
"name":"ds-diagrams",
"left":"641.9999894941407",
"top":"197.9999894941406",
"id":"17",
"dropped":[]
,"color":"#9fc5e8"},{"width":"162",
"height":"60",
"pageY":"253.9999894941406",
"pageX":"456.9999894941406",
"height_b":"36.166666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"119",
"name":"main-diagram select menus",
"left":"456.9999894941406",
"top":"253.9999894941406",
"id":"18",
"color":"#9fc5e8"},{"width":"96",
"height":"60",
"pageY":"257.9999894941406",
"pageX":"636.9999894941407",
"height_b":"36.166666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"120",
"name":"us-umlsync",
"left":"636.9999894941407",
"top":"257.9999894941406",
"id":"19",
"color":"#9fc5e8"},{"width":"96",
"height":"60",
"pageY":"257.9999894941406",
"pageX":"740.9999284589844",
"height_b":"36.166666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"121",
"name":"vp - VisualParadigm",
"left":"740.9999284589844",
"top":"257.9999894941406",
"id":"20",
"color":"#9fc5e8"}]
}