Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Websync
Bundle-SymbolicName: websync; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: websync.Activator
Bundle-Vendor: umlsync.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.cdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.core.model,
 org.eclipse.jdt.core,
 org.eclipse.ui.part
